<head>
  <style type="text/css">
    div {
      padding: 10px;
      margin: 5px;
      
    }
    h1 {
      font-family: Arial;
      font-size: 35px;
      text-align: center;
    }
    p {
      text-align: left;
      font-size: 15px;
    }
    p.byline {
      text-align: center;
      font-style: italic;
    }
    .container1 {
      display:flex;
    }
    .container1 div {
      width:80%;
      height: 200px;
      font-size: 11px;
      text-align: center;
      border: 1px solid gray;
      background-color: #FFF;
    }
    h3 {
      font-family: Arial;
      font-size: 16px;
      text-align: center;
    }
    .section3{
      font-size: 12px;
      border: 1px ridge gray;
    }
    .section4{
      font-size: 15px;
      border: 1px dashed gray;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1>Rolf Groven</h1>
    <p class="byline">Author: Alicia</p>
    <p>Rolf Dagfinn Groven (born March 11, 1943) is a Norwegian painter, known for his satirical art painted in figurative style. Groven's paintings are frequently printed works of art in textbooks used in Norwegian schools, as well as history books.</p>
  </div>

  <div class='container1'>
     <div class='box'> 
      <h3>Biography</h3>
      <span>Groven was born in Romsdal near Molde during the Second World War, and trained as an architect at the Norwegian Institute of Technology (NTH, now a part of NTNU) 1966–72. His participation in the radical Anti-Vietnam War movement convinced him that he should choose an artistic career. He currently lives in Oslo.</span>
    </div>
     <div class='box'> 
      <h3>Common Themes</h3>
      <span>There have been several common themes in his art, ranging from environmentalism, to the European Union, as well as the peace movement and politics. Frequent motifs are religion and scenes from the Romsdal and Lofoten areas of Norway.[citation needed]</span>
    </div>
    <div class='box'>
      <a href="https://en.wikipedia.org/wiki/Rolf_Groven">
        <img src="https://www.dagsavisen.no/polopoly_fs/1.1113080.1520756088!/image/image.jpg_gen/derivatives/169_980/image.jpg" width="400" height="200">
        </a>
    </div>
  </div>
  <div class='section3'>
    <h3> Selected works </h3>
    <ol>
      <li>1972 Norwegian Neo Romanticism (a.k.a. Willoch and Bratteli).</li>
      <li>1973 Liberty Leading the People. Parody of Eugène Delacroix's Liberty Leading the People with a female Viet Cong soldier personifying Liberty.</li>
      <li>1975 "Oil Painting". Parody of one of Norway's best-known paintings from the 19th century Tidemand and Gude: Bridal Party in Hardanger, 1848</li>
      <li>1977 The nuclear power kid 50,000 reproductions of this poster were printed in the 70s and 80s.</li>
      <li>1978 West coast girl gutting fish (Vestlandsjente). Acquired by the National gallery of Norway.</li>
      <li>1981 Retribution. Showing a Palestinian crucified as Christ and Menachem Begin as a Christ-killer.</li>
1996 Women by church</li>
      <li>2004 Molde as combat zone Historical recreation of wartime events April 29, 1940.</li>
    </ol>
  </div>

  <div class='section4'>
    <span> Source / For More Information: </span>
    <a href="https://en.wikipedia.org/wiki/Rolf_Groven">Rolf Groven Wikipedia</a>
  </div>

</body>


